../Src/main.c:99:5:main	1
../Src/main.c:189:6:SystemClock_Config	3
../Src/main.c:232:13:MX_CRC_Init	2
../Src/main.c:246:13:MX_I2C1_Init	2
../Src/main.c:268:13:MX_I2C2_Init	2
../Src/main.c:290:13:MX_IWDG_Init	2
../Src/main.c:306:13:MX_RTC_Init	2
../Src/main.c:326:13:MX_SPI1_Init	2
../Src/main.c:351:13:MX_USART2_UART_Init	2
../Src/main.c:370:13:MX_DMA_Init	1
../Src/main.c:386:13:MX_GPIO_Init	1
../Src/main.c:425:6:HAL_UART_TxCpltCallback	2
../Src/main.c:440:6:StartDefaultTask	1
../Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:471:6:Error_Handler	1
